C:\xampp\apache\conf\extra\httpd-vhosts.conf

http://localhost/innovix/wp-admin/setup-config.php  

C:\Windows\System32\drivers\etc\hosts

wp-config.php 

style.css add


Command lines

cd C:\xampp\htdocs\wordpress\wp-content\themes
mkdir project-wordpress
cd project-wordpress

type nul > style.css
type nul > index.php
type nul > home.php
type nul > functions.php
type nul > header.php
type nul > footer.php
type nul > search.php
type nul > page.php
type nul > front-page.php
type nul > page-about.php
type nul > page-contact.php
type nul > single.php
type nul > single-post.php
type nul > archive.php
type nul > template.php
type nul > taxonomy.php
type nul > category.php
type nul > 404.php

mkdir assets
mkdir assets\css
mkdir assets\js
mkdir assets\images
mkdir template-parts
mkdir inc
mkdir languages

type nul > assets\css\style.css
type nul > assets\js\main.js
type nul > template-parts\content.php
type nul > inc\enqueue.php
type nul > inc\theme-support.php

templates/
├── archives/
│   ├── archive-recipe.php
│   ├── archive-doctor.php
│   ├── archive-product.php
│   └── archive-news.php
│
└── singles/
    ├── single-recipe.php
    ├── single-doctor.php
    ├── single-product.php
    └── single-news.php

------------------------------------------------------------------------------------------------------------------------------------------------------------
For git command lines

git --version




